Registration form -->
                    <div class="reg_form hidden">
                        <h2>Register Pets!!</h2>
                       <form action="Add-User" method="post">
                            <div class="input-box">
                                <input type="text" name="name" required>
                                <label>Name</label>
                            </div>
                            <div class="input-box">
                                <input type="email" name="email" required>
                                <label>Email</label>
                            </div>
                            <div class="input-box">
                                <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                                <label>Password</label>
                            </div>
                             <div class="input-box">
                                <input type="password" name="#" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                                <label>Confirm password</label>
                            </div>
                             <div class="input-box">
                                <input type="text" name="sodienthoai" required>
                                <label>Phone</label>
                            </div>
                             <div class="input-box">
                                <input type="text" name="diachi" required>
                                <label>diachi</label>
                            </div>
                            <div class="button">
                                <button type="submit">REGISTRATION</button>
                            </div>
                        </form>
                    </div>